<?xml version="1.0" encoding="UTF-8"?>
<project name="SistemaGimnasio" default="build" basedir=".">

    <description>
        Compila, prueba y empaqueta el sistema de gimnasio.
    </description>

    <!-- Configuración de carpetas -->
    <property name="src.dir"     value="src"/>
    <property name="test.dir"    value="test"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="dist.dir"    value="dist"/>
    <property name="jar.file"    value="${dist.dir}/SistemaGimnasio.jar"/>

    <!-- Librerías externas (si usas JUnit u otras) -->
    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Limpiar compilados -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compilar código fuente -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <!-- Compilar pruebas -->
    <target name="compile-tests" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <!-- Ejecutar pruebas con JUnit -->
    <target name="test" depends="compile-tests">
        <mkdir dir="${build.dir}/test-results"/>
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${build.dir}/test-results">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- Crear el archivo JAR -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/> <!-- ajusta si tu clase main está en otro lugar -->
            </manifest>
        </jar>
    </target>

    <!-- Compilar, probar y empaquetar -->
    <target name="build" depends="clean, compile, test, jar"/>
</project>
